{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "UploadFileConfig": {
        "StoredFilesPath": "c:\\UploadedFiles",
        "PermittedExtensions": [ ".csv", ".txt" ]
    },
    "ConnectionStrings": {
        "ClothesDB": "mongodb://127.0.0.1:27017/"
    }
}